ex31.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="club">
    <xs:complexType>
      <xs:sequence>
          <xs:element ref="member" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="member">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="years-of-membership" />
        <xs:element ref="email" />
        <xs:element ref="address" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string" />
  <xs:element name="years-of-membership" type="xs:decimal" />
  <xs:element name="email" type="xs:string" />
  <xs:element name="address" type="xs:string" />
</xs:schema>
